# MySimpleTravel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yun/mysimpletravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/yun/mysimpletravel/: MainActivity.kt  MainViewModel.kt  MySimpleTravelApplication.kt
app/src/main/java/com/yun/mysimpletravel/api/: Api.kt  ApiInterceptor.kt  ApiRepository.kt  JejuHubApiRepository.kt  LocationApiRepository.kt
app/src/main/java/com/yun/mysimpletravel/base/: BaseBottomNavi.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ListLiveData.kt  OnSingleClickListener.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/yun/mysimpletravel/common/constants/: ApiConstants.kt  AuthConstants.kt  CommunityConstants.kt  ErrorConstants.kt  FirebaseConstants.kt  HomeConstants.kt  KakaoMapConstants.kt  LocationConstants.kt  NavigationConstants.kt  SettingConstants.kt  ViewConstants.kt  WeatherConstants.kt
app/src/main/java/com/yun/mysimpletravel/common/interfaces/: ViewPagerInterface.kt
app/src/main/java/com/yun/mysimpletravel/common/manager/: BottomSheetManager.kt  FirebaseManager.kt  KakaoAuthManager.kt  KakaoManager.kt  KakaoMapManager.kt  NavigationManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/yun/mysimpletravel/data/dto/: AccommodationResponse.kt  CarsharingResponse.kt  LocationCodeResponse.kt  NowWeatherResponse.kt  PharmacyResponse.kt  SouvenirResponse.kt
app/src/main/java/com/yun/mysimpletravel/data/model/community/: CommunityDataModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/jejuhub/accommodation/: AccommodationModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/jejuhub/carsharing/: CarsharingModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/jejuhub/map/: JejuHubCategoryModel.kt  JejuHubMapModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/jejuhub/pharmacy/: PharmacyModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/location/: LocationDataModel.kt  LocationModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/setting/: SettingDataModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/user/: UserInfoDataModel.kt
app/src/main/java/com/yun/mysimpletravel/data/model/weather/: NowWeatherDataModel.kt  NowWeatherModel.kt
app/src/main/java/com/yun/mysimpletravel/data/remote/: ApiInterceptor.kt  GetDataCallBack.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yun/mysimpletravel/data/repository/jejuhub/: JejuHubRepository.kt  JejuHubRepositoryImpl.kt
app/src/main/java/com/yun/mysimpletravel/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/yun/mysimpletravel/data/repository/weather/: NowWeatherRepository.kt  NowWeatherRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yun/mysimpletravel/di/: ApiModule.kt  CrawlingModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/yun/mysimpletravel/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/bottomsheet/: LocationBottomSheet.kt
app/src/main/java/com/yun/mysimpletravel/ui/bottomsheet/community/: CommunityBottomSheet.kt
app/src/main/java/com/yun/mysimpletravel/ui/bottomsheet/location/: LocationBottomSheet.kt
app/src/main/java/com/yun/mysimpletravel/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/home/travel/: TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/loading/: LoadingDialog.kt
app/src/main/java/com/yun/mysimpletravel/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/popup/: ButtonPopup.kt
app/src/main/java/com/yun/mysimpletravel/ui/popup/community/: CommunityCreatePopup.kt
app/src/main/java/com/yun/mysimpletravel/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/yun/mysimpletravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yun/mysimpletravel/ui/travel/: TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/yun/mysimpletravel/util/: FirebaseUtil.kt  LocationUtil.kt  NavigationUtil.kt  PreferenceUtil.kt  Util.kt  ViewUtil.kt  WeatherUtil.kt
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_button.xml  dialog_community_create.xml  dialog_loading.xml  dialog_location_bottom_sheet.xml  fragment_community.xml  fragment_diary.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_setting.xml  fragment_splash.xml  fragment_travel.xml  item_community.xml  item_location.xml  item_map.xml  item_map_category.xml  item_setting.xml  view_camera.xml  view_card_button.xml  view_community.xml  view_community_react.xml  view_now_weather.xml  view_profile.xml  view_two_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yun/mysimpletravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
