plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.yun.mysimpletravel'
    compileSdk 33

    defaultConfig {
        applicationId "com.yun.mysimpletravel"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVICE_KEY", serviceKey
        buildConfigField "String", "WEATHER_URL", weather_url
        buildConfigField "String", "WEATHER_IMG_URL", weather_image_url
        buildConfigField "String", "LOCATION_URL", location_url
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    flavorDimensions "mode"
    productFlavors {
        develop {
//            buildConfigField("String", "WEATHER_URL", weather_url)
            versionCode 1
            versionName "1.0.0"
            manifestPlaceholders = [appName: "@string/app_name_dev"]
            dimension "mode"
            copy {
                from 'src/develop/'
                include '*.json'
                into '.'
            }
        }
        product {
            versionCode 1
            versionName "1.0.0"
//            buildConfigField("String", "BASE_URL", base_url)
            manifestPlaceholders = [appName: "@string/app_name"]
            dimension "mode"
            copy {
                from 'src/product/'
                include '*.json'
                into '.'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.11.0"

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.10'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // 크롤링
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}