<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/global_homeFragment"
        app:destination="@id/homeFragment"
        />

    <action
        android:id="@+id/global_settingFragment"
        app:destination="@id/settingFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/global_diaryFragment"
        app:destination="@id/diaryFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/global_mapFragment"
        app:destination="@id/mapFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/global_communityFragment"
        app:destination="@id/communityFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yun.mysimpletravel.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yun.mysimpletravel.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yun.mysimpletravel.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.yun.mysimpletravel.ui.travel.TravelFragment"
        android:label="TravelFragment"
        tools:layout="@layout/fragment_travel" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.yun.mysimpletravel.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.yun.mysimpletravel.ui.community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.yun.mysimpletravel.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.yun.mysimpletravel.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>