<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.yun.mysimpletravel.ui.home.HomeViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/ic_now_weather"
                layout="@layout/view_now_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loading="@{home.isWeatherLoading &amp;&amp; !home.isLoading}"
                app:weather="@{home.nowWeather}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ic_now_weather">

                <Button
                    android:backgroundTint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <Button
                    android:backgroundTint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <Button
                    android:backgroundTint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <Button
                    android:backgroundTint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>