<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="travel"
            type="com.yun.mysimpletravel.ui.home.travel.TravelViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/ic_now_weather"
                layout="@layout/view_now_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loading="@{travel.isWeatherLoading &amp;&amp; !travel.isLoading}"
                app:weather="@{travel.nowWeather}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ic_now_weather"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>