<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="itemCommunity"
            type="com.yun.mysimpletravel.data.model.community.CommunityDataModel.RS" />

        <variable
            name="communityListener"
            type="com.yun.mysimpletravel.base.BaseRecyclerAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <include
            android:id="@+id/ic_profile"
            layout="@layout/view_profile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:height="@{`30`}"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/gl_top"
            app:name="@{itemCommunity.userInfo.userName}"
            app:url="@{itemCommunity.userInfo.userProfileUrl}"
            app:width="@{`30`}" />

        <LinearLayout
            android:id="@+id/layout_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> communityListener.onItemClick(itemCommunity, v)}"
            android:tag="detail"
            app:layout_constraintTop_toBottomOf="@id/ic_profile">

            <include
                android:id="@+id/ic_community"
                layout="@layout/view_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contents="@{itemCommunity.contents}"
                app:fileUrl="@{itemCommunity.fileUrl}" />
        </LinearLayout>

        <include
            layout="@layout/view_community_react"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:click="@{(v) -> communityListener.onItemClick(itemCommunity, v)}"
            app:layout_constraintTop_toBottomOf="@id/layout_community" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>