<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemSetting"
            type="com.yun.mysimpletravel.data.model.setting.SettingDataModel" />

        <variable
            name="settingListener"
            type="com.yun.mysimpletravel.base.BaseRecyclerAdapter.OnItemClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{itemSetting.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{itemSetting.contents}"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_666666"
            android:visibility="@{itemSetting.contents.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_contents"
            app:layout_constraintStart_toStartOf="@id/tv_contents"
            app:layout_constraintTop_toBottomOf="@id/tv_contents" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f4f4f4"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>