<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemMapCategory"
            type="com.yun.mysimpletravel.data.model.jejuhub.map.JejuHubCategoryModel" />

        <variable
            name="mapCategoryListener"
            type="com.yun.mysimpletravel.base.BaseRecyclerAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:clickable="true"
        onSingleClick="@{(v) -> mapCategoryListener.onItemClick(itemMapCategory, v)}"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:text="@{itemMapCategory.title}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
