<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rightBtnNm"
            type="String" />

        <variable
            name="leftBtnNm"
            type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/color_EEEEEE"
            android:elevation="0dp"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="-0.08"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@{leftBtnNm}"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_result"
            app:layout_constraintEnd_toStartOf="@id/btn_result"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/btn_result" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_result"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/color_FBA53B"
            android:elevation="0dp"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="-0.08"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@{rightBtnNm}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>