<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.yun.mysimpletravel.util.WeatherUtil" />

        <import type="com.yun.mysimpletravel.common.constants.WeatherConstants" />

        <variable
            name="weather"
            type="com.yun.mysimpletravel.data.model.weather.NowWeatherModel" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_now_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:onSingleClick="@{(v) -> click.onClick(v)}"
            app:rippleColor="@android:color/transparent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{loading || weather == null ? View.INVISIBLE : View.VISIBLE}">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@{weather.location}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="@{weather.weatherState}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_location"
                    app:layout_constraintTop_toTopOf="@id/tv_location" />

                <ImageView
                    android:id="@+id/img_now_weather"
                    setWeatherImages="@{weather.weatherImagePath}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="@id/tv_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_location" />

                <TextView
                    android:id="@+id/tv_now_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:includeFontPadding="false"
                    android:text="@{weather.weatherTemperature}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_compare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_now_weather"
                    app:layout_constraintTop_toTopOf="@id/img_now_weather" />

                <TextView
                    android:id="@+id/tv_compare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{weather.weatherCompare != null ? `@@@어제보다 `+weather.weatherCompare : ``}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_now_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_now_temperature" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{weather.weatherDetail}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_now_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_now_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_compare" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_dust"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="15dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:cardBackgroundColor="#f3f3f3"
                    app:cardCornerRadius="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcv_udust"
                    app:layout_constraintStart_toStartOf="@id/img_now_weather"
                    app:layout_constraintTop_toBottomOf="@id/img_now_weather"
                    app:strokeColor="@{WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.GOOD ? @color/color_297EFF : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.WORST ? @color/color_FB3B3B : @color/color_cccccc}"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv_dust"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{weather.weatherDust}"
                        android:textColor="@{WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.GOOD ? @color/color_297EFF : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.dustCheck(weather.weatherDust) == WeatherConstants.State.WORST ? @color/color_FB3B3B : @color/color_cccccc}"
                        android:textSize="9sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_udust"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:cardBackgroundColor="#f3f3f3"
                    app:cardCornerRadius="21dp"
                    app:layout_constraintEnd_toStartOf="@id/mcv_uv"
                    app:layout_constraintStart_toEndOf="@id/mcv_dust"
                    app:layout_constraintTop_toTopOf="@id/mcv_dust"
                    app:strokeColor="@{WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.GOOD ? @color/color_297EFF : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.WORST ? @color/color_FB3B3B : @color/color_cccccc}"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv_udust"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{weather.weatherUDust}"
                        android:textColor="@{WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.GOOD ? @color/color_297EFF : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.dustCheck(weather.weatherUDust) == WeatherConstants.State.WORST ? @color/color_FB3B3B : @color/color_cccccc}"
                        android:textSize="9sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_uv"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="10dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:cardBackgroundColor="#f3f3f3"
                    app:cardCornerRadius="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mcv_udust"
                    app:layout_constraintTop_toTopOf="@id/mcv_dust"
                    app:strokeColor="@{WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.WORST ? @color/color_FB3B3B : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.GOOD ? @color/color_297EFF : @color/color_cccccc}"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv_uv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{weather.weatherUV}"
                        android:textColor="@{WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.BAD ? @color/color_FBA53B : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.WORST ? @color/color_FB3B3B : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.NOMAL ? @color/color_2ED33E : WeatherUtil.INSTANCE.uvCheck(weather.weatherUV) == WeatherConstants.State.GOOD ? @color/color_297EFF : @color/color_cccccc}"
                        android:textSize="9sp" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_FBA53B"
            android:translationZ="100dp"
            android:visibility="@{loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_select_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:translationZ="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{loading || weather != null ? View.INVISIBLE : View.VISIBLE}"
            android:text="@string/tv_setting_no_select_location"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>